{
  "name": "eye-tracker-roi-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adriana-Isabel/Eye-Tracker-ROI-Module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adriana-Isabel/Eye-Tracker-ROI-Module/issues"
  },
  "homepage": "https://github.com/Adriana-Isabel/Eye-Tracker-ROI-Module#readme",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
